<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/memory.css">
    <script defer src="js/memory.js"></script>
</head>

<body>

    <div class="container">

        <h1>Memory Game</h1>

        <div id="difficultyChoosing">
            <h2>Choose Difficulty:</h2>
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
        </div>

        <div id="game_container">
            <div class="hidden" id="statusDisplay"></div>
            <div class="hidden" id="cardsDiv"></div>
            <button class="hidden" id="difficultyBtn">Change Difficulty</button>
        </div>

        <div class="successMessage hidden">
            <div class="success-content"></div>
        </div>

    </div>


    <div class="menu">
        <a href="games.html">Main Menu</a>
        <a href="home.html">Home Page</a>
    </div>
</body>

</html>